
# Required
SUPABASE_URL=https://wkbmlrivohgnewoeanqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYm1scml2b2hnbmV3b2VhbnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyNTU2MTksImV4cCI6MjAwMDgzMTYxOX0.G8g8p0uB-cQ7AsdYU6hWN83WkHbNOpWfPctjqAXngtY
SUPABASE_BUCKET=buckets-storage
IMAGE_SERVER=https://technotips.supabase.co/storage/v1/object/public/buckets-storage

DATABASE_URL=mongodb+srv://santoshpatil2526:patilsp9696@cluster0.hpizeoq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://technotips.vercel.app/
NEXTAUTH_URL_INTERNAL=https://technotips.vercel.app/
NEXTAUTH_SECRET=OsHAkdudiG3Cyuq6JBxKuioTHyRdsdfsuQjvZh1O4vUoRM=



GOOGLE_CLIENT_ID=380696617255-ach2oq38vsqnsph4756dut4nt351p47n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Optional
GITHUB_ID=
GITHUB_SECRET=